[dm.login]
Coordinates=397,10,57,51

[dm.loja]
Coordinates=210,10,50,159

[Image2]
Coordinates=80,342,49,51

[dm.produto]
Coordinates=121,10,71,159

[dm.clientes]
Coordinates=10,10,84,267

[dm.datasourceproduto]
Coordinates=393,1,126,33

[btn_cad]
Coordinates=430,120,53,87
Visible=True
ExplicitSubNodes=Left;Top

[btn_logar]
Coordinates=550,130,61,87
ExplicitSubNodes=Left;Top

[dm.datasourcecliente]
Coordinates=218,1,120,33

[dm.cadastroperif]
Coordinates=276,10,97,69

[Image1]
Coordinates=242,342,49,51

[dm.cadastro]
Coordinates=147,342,75,51

[]
Coordinates=113,188,82,33

